<html>
<head>
<h2 style="color:#fff;">Navigation</h2>
<hr>

<ul>
  <h3 style="color:#fff; font-variant:small-caps;">Slides</h3>
  <li><a href="admin/addslide.php">Add Slide</a></li>
  <li><a href="admin/slide-manage.php">Manage Slides</a></li>

  <h3 style="color:#fff; font-variant:small-caps;">Web Slides</h3>
  <li><a href="admin/addwebslide.php">Add Web Slide</a></li>
  <li><a href="admin/webslide-manage.php">Manage Web Slides</a></li>

  <h3 style="color:#fff; font-variant:small-caps;">Content</h3>
  <li><a href="admin/addcontent.php">Add Content</a></li>
  <li><a href="admin/content-manage.php">Manage Content</a></li>
  <li><a href="admin/genre-manage.php">Manage Genres</li>
</ul>
