<!DOCTYPE html>
<html>

<head>
  <title>Signbrary - Add Slide</title>
  <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
  <link rel="stylesheet" type="text/css" href="css/layout.css" />
  <script type="text/javascript" src="js/datepicker.js"></script>
  <script type="text/javascript" src="js/timepicker.js"></script>
  <script type="text/javascript" src="js/w3.js"></script>

</head>

<body>
  <div id="pagewidth">
    <div id="header"><h1>Signbrary &ndash; Digital Signage. Digital Content.</h1></div>
    <div id="wrapper" class="clearfix">
      <div id="maincol"><h1>Add Slide</h1>
        <p>Accepted formats include: JPG, JPEG, PNG, GIF, MP4</p>
        <p style = "color:#ff0000;">All fields are required.</p>
        <hr>

<form action="slide-add.php" method="post" enctype="multipart/form-data">
  Image Title:<br />
    <input type="text" name="img_title" placeholder="Name your slide" /><br /><br />

  Start Date / Time:<br />
    <input id="start_dt" name="start_dt" class='datepicker' size='11' title='D-MMM-YYYY' placeholder="Use date picker ->" />
    <input id="start_tm" name="start_tm" class='timepicker' size='5'  title='HH:MM' placeholder="HH:MM" /><br /><br />

  End Date / Time:<br />
    <input id="end_dt" name="end_dt" class='datepicker' size='11' title='D-MMM-YYYY' placeholder="Use date picker ->" />
    <input id="end_tm" name="end_tm" class='timepicker' size='5'  title='HH:MM' placeholder="HH:MM" /><br /><br />

    Set Slide to Active/Inactive<br />
    <input type="radio" name="activeslide" value="active" checked="checked">Active<br />
    <input type="radio" name="activeslide" value="inactive">Inactive<br /><br />

    Select media for upload (Max size = 10 MB):
    <input type="file" name="fileToUpload" id="fileToUpload"><br /><br />
    <input type="submit" value="Add Slide" name="submit">
</form>

</div> <!-- End maincol -->

<<div id="leftcol">
<p w3-include-html="side-nav.html"></p>

<script>
w3.includeHTML();
</script>

</div> <!-- End leftcol -->

</div> <!-- End wrapper -->
</div> <!-- End pagewidth -->
</body>
</html>
